spring.datasource.url=jdbc:postgresql://localhost:5432/autenticacao
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jackson.time-zone: America/Recife

# Wiremock
acesso.ms.monolito=http://localhost:8080/

server.port=8081
jwtSecret: me.zhulin
jwtExpiration: 86400